<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>D3 Line Chart</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus Jakarta Sans" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
html {
      background-color: rgb(61, 61, 61);
      color: black;
    }

    body {
      background-color: rgb(61, 61, 61);
      color: black;
    }
    p{
      font-size: 25px;;
    }
    span {
      color: lightseagreen;
      float: right;

    }
    
    .jumbotron {
      background-color: #2e8ece;
      color: #fff;
      border-radius: 0;
      padding-top: 50px;
      padding-bottom: 50px;
      margin-bottom: 25px;
    }

    .jumbotron h1 {
      font-size: 100px;
    }
    #genre-list{
      font-size: 30px;
    }
    #tooltip {
      font-size: 30px;
      z-index: 9999;
    }
    

    #legend-container {
      position: absolute;
      top: 50px;
      right: 50px;
    }

    button {
      background-color: crimson;
      border-color: darkred;
      color: lightgray;
      font-weight: 700;
    }
  </style>


</head>

<body>
  <div id="graph-container"></div>

  <!-- Add the div for the tooltip -->


  <!-- Add the div for the legend -->
  <div id="legend-container">
    <svg id="legend"></svg>
  </div>

  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="jumbotron text-center">
        <h1>Movie Genre Popularity</h1>
        <h2>Throughout the years of 1990 until present year 2023</h2>
      </div> 
      <div style="color: white;">
        <div id="scroll-story-container">
          <div class="section" id="section-2">
            <h2 class="text-center">Data within our scatter plot below can be manipulated:</h2>
            <p class="text-center">Click on the 'Update Plot' button to view different movie genres populate year at a
              time</p>
          </div>
          <div class="section" id="section-3">
            <p class="text-center">Click on the 'Sort By Genres' button to view the popularity of each genre
              individually</p>
            <p class="text-center">Each genre will have a specific color coordinated with it, therefore use the legend
              key found on the right hand
              side of the scatter plot graph.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="fixed">
      <span id="genre-list"></span>
      <span id="tooltip"></span>
      <button class="btn btn-primary" id="filter-button">Update Plot</button>
      <button class="btn btn-primary" id="sort-by-genre-button">Sort By Genre</button>
      <button class="btn btn-primary" id="filter-top-100">Sort By Top 100</button>
      <br>
      <div id="canvas" class="mt-5"></div>
    </div>
  </div>
  </div>
  </div>




  <script src="https://unpkg.com/scrollama"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  <script src="script.js"></script>
</body>

</html>